{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0.0",
  "id": "5711db85-67bf-4fde-bc54-5fd08fda1677",
  "packageName": "com.canviz.huddle",
  "developer": {
    "name": "CANVIZ Consulting",
    "websiteUrl": "https://www.canviz.com/",
    "privacyUrl": "https://huddle-metric-53xoos.azurewebsites.net/tab/privacy",
    "termsOfUseUrl": "https://huddle-metric-53xoos.azurewebsites.net/tab/termsofuse"
  },
  "name": {
    "short": "Huddle App",
    "full": "Huddle App for Microsoft Teams"
  },
  "description": {
    "short": "This is a full sample manifest",
    "full": "This is an example of a fully populated Teams app manifest, using some data from the Teams sample app on Github."
  },
  "icons": {
    "outline": "huddle20x20.png",
    "color": "huddle96x96.png"
  },
  "accentColor": "#EBEBEB",
  "configurableTabs": [
    {
      "configurationUrl": "https://huddle-metric-53xoos.azurewebsites.net/tab/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "huddle-metric-53xoos.azurewebsites.net",
    "*.huddle-metric-53xoos.azurewebsites.net"
  ]
}